<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Tabuada</title>
    <link href="inteligente.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>

    <section>
        <div>
            <p>Digite um número: <input type="number" name="num" id="txtn">
            <input id = "botao" type="button" value="Gerar Tabuada."onclick='tabuada()'></p>
        </div>
        <div>   
            <select name="tabuada" id="seltab" size = 10 >
                <option>ㅤㅤㅤㅤㅤ</option>
            </select>
        </div>

    </section>

    <footer>
        <p>&copy; thcode</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>